<head>
    
    <title>SJC Students Information</title>

		<link rel="stylesheet" href="styles3.css">

</head>



<body>

    <h1>PERSONAL INFORMATION DIRECTORIES</h1>
    

    <table>
        <tr id="header">
            <th>Student No.</th>

		<th>LastName </th>
		<th>Firstname</th>
		<th>Middlename </th>
		<th>Address</th>
		<th>Contact</th>
		<th>Birthday</th>
		<th>Age</th>
		<th>Birthplace	</th>				
		<th>School and Course</th>

        </tr>
<tr>

	<td>06-1920-01612</td>
	<td>Benitez</td>
	<td>Ivan Amer</td>
	<td>Diaz</td>
	<td>52 Kaliraya st. Tatalon QC</td>
	<td>09669765234</th>
	<td>04-24-01</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>           

</tr>
<tr>

	<td>06-1819-00170</td>
	<td>Gagarin</td>
	<td>Valentine</td>
	<td>Santiago</td>
	<td>#6 isarog dapitan st. Qc</td>
	<td>09550422154</th>
	<td>01-01-01</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>
<tr>

        <td>06-1920-01645</td>
	<td>Fernando</td>
	<td>Swhaun Lloyd</td>
	<td>Ramos</td>
	<td>65 Mabituan st. Masambong QC</td>
	<td>09205440656</th>
	<td>12-10-00</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>
<tr>

        <td>06-2021-04346</td>
	<td>Marcelo</td>
	<td>John Ray Edsel</td>
	<td>Estera</td>
	<td>88 2nd West Crame San Juan City</td>
	<td>09772819435</th>
	<td>07-18-01</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>
<tr>

        <td>06-1920-01470</td>
	<td>Araquin</td>
	<td>Wenielyn</td>
	<td>Rabaya</td>
	<td>Blk. 1 Dubai, Baseco, Port Area, Manila</td>
	<td>09608423893</th>
	<td>06-22-01</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>
<tr>

        <td>2018108</td>
	<td>Flores</td>
	<td>Mary Rose </td>
	<td>Ramos</td>
	<td>1310 Antipolo St Sampaloc Manila</td>
	<td>09273595823</th>
	<td>10-01-01</td>
	<td>20</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>
<tr>

	<td>06-2021-02874</td>
	<td>Malutao</td>
	<td>Nicole</td>
	<td>Romero</td>
	<td>Julugan VI, Tanza, Cavite</td>
	<td>09568931314</th>
	<td>03-25-01</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>
<tr>
	<td>06-2021-03686</td>
	<td>Nerio</td>
	<td>Maria Joana</td>
	<td>Tating</td>
	<td>96 Kaliraya St. Meralco Line Brgy. Tatalon QC</td>
	<td>09388147266</th>
	<td>06-26-02</td>
	<td>20</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>
</tr>
<tr>
	<td>2018040</td>
	<td>Besa Jr</td>
	<td>Romie</td>
	<td>Rubio</td>
	<td>320 blumintritt extention calamba corner</td>
	<td>09667095431</th>
	<td>01-19-01</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>

<tr>
	<td>06-2021-04803</td>
	<td>Manalon</td>
	<td>Christian Miguel Middlename</td>
	<td>Maulas</td>
	<td>Blk8 Lot6b Phase 1A Kasiglahan Village</td>
	<td>09121784328</th>
	<td>06-16-01</td>
	<td>21</td>
	<td>Manila</td>
	<td>SJC - BSIT</td>

</tr>




    </table>

</body>

</html>